@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Onne
		cacheFile = DL/Cache/Onne.bin

		Debug
		{
			exportMesh = True
			update = True
		}

		Template
		{
			name = Moho
			removeAllPQSMods = True
		}
		Orbit
		{
            		referenceBody = Aeroc
            		inclination = 0.2
            		eccentricity = 0.415
            		semiMajorAxis = 2123000
            		longitudeOfAscendingNode = 113
            		argumentOfPeriapsis = 80
            		meanAnomalyAtEpochD = 326
            		epoch = 43
            		color = 0.09,0.09,0.084,1
		}
		Properties
		{
            		description = A minuscule ball of iron and debris seemingly smacked off of Osmo, the (once heavily disputed) existence of this little coorbital quasi-satellite is very enticing, both for the ability to study the inside composition of Osmo and the decidedly rad view of Aeroc and Osmo that must be offered from Onne's bumpy, rocky surface.
            		radius = 2305
            		geeASL = 0.00475
			rotates = true
			tidallyLocked = true
			initialRotation = 45
			isHomeWorld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 2.2
				inSpaceLowDataValue = 1.0
				inSpaceHighDataValue = 0.8
				recoveryValue = 3.5
				spaceAltitudeThreshold = 25000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 750
			fadeEnd = 1000
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				texture = DL/Amphoe/4-Aeroc/Onne_Color.png
 				normals = DL/Amphoe/4-Aeroc/Byn_Normal.png
			}
		}
		PQS
		{
			materialType = AtmosphericTriplanarZoomRotation
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 1250
			fadeEnd = 1500
			deactivateAltitude = 2000
			Material
			{
				factor = 7.73
				factorBlendWidth = 0.1
				factorRotation = 15
				saturation = 1.1
				contrast = 0.9
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 200000
				steepTex = BUILTIN/MohoSteep
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MohoSteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 2000
				steepTiling = 20
				lowTex = BUILTIN/MohoLow
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/MohoMid
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/MohoMid_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/MohoMid
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 100000
				lowStart = 0
				lowEnd = 0.3
				highStart = 1
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			Mods
			{
				FlattenOcean
				{
					oceanRadius = 1
					order = 1000000
					enabled = True
					name = FlattenOcean
				}
				VoronoiCraters
				{
					colorOpacity = 0.1
					DebugColorMapping = False
					deformation = 50
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 5
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 2
					voronoiSeed = 543
					order = 5
					name = Craters
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VertexHeightOffset
				{
					offset = 10
					order = 1
					enabled = True
					name = VertexHeightOffset
				}
				VertexHeightMap
				{
					order = 1
					enabled = True
					name = Height
						map = DL/Amphoe/4-Aeroc/Onne_Shape.png
						offset = 0
						deformity = 750
				}
				VertexHeightMap
				{
					order = 2
					enabled = True
					name = Height
						map = DL/Amphoe/4-Aeroc/Onne_Detail.png
						offset = 0
						deformity = 150
				}
				VertexHeightMap
				{
					order = 3
					enabled = True
					name = Height
						map = DL/Amphoe/4-Aeroc/Onne_Craters.png
						offset = 0
						deformity = 250
				}
				VertexColorMap
				{
					map = DL/Amphoe/4-Aeroc/Onne_Color.png
					order = 10
					enabled = True
					name = Color
				}
			}
		}
	}
}